AndThen(
    Merge(
        Set(
            Index(0),
            Capture(
                Record(
                    Symbol(x),
                    Builtin(Integer),
                    TypeOptions(false,false)
                ),
                AndThen(
                    Merge(
                        Set(
                            Index(0),
                            AndThen(
                                GetKey(Symbol(ints),0),
                                GetKey(Symbol(plus),0)
                            )
                        ),
                        Set(
                            Index(1),
                            Merge(
                                Set(
                                    Index(0),
                                    GetKey(Symbol(x),0)
                                ),
                                Set(
                                    Index(1),
                                    Integer(1)
                                )
                            )
                        )
                    ),
                    Apply
                )
            )
        ),
        Set(
            Index(1),
            Set(
                Symbol(x),
                Integer(4)
            )
        )
    ),
    Apply
) 